<html>
    <head>
        <style type = "text/css">
        #item1{ 
            width:300px;
            height:300px;
            background-color:red;
            color: white;
        }
        #item2{
            width:100px;
            height:100px;
            color:blue;
            font-size:32px;
            font-weight:bold;
        }
        #item-list{
            height:200px;
            background-color:gray;
            /* 패딩: 안쪽 테두리 */
            padding: 16px;
        }
        #item-list > #item3{
            margin-bottom: 16px;
            background-color : yellow;
        }
        #itme-list > #item4{
            margin-left:16px;
            background-color:green;
            /* 보더: 바깥쪽 테두리 */
            border: 10px dashed blue;
        }
        </style>
    </head>
    <body>
        <div id = "item1">1번 아이템</div>
        <div id = "item2">2번 아이템</div>
        <div id = "item-list">
            <div id = "item3">3번 아이템</div>
            <div id = "itme4">4번 아이템</div>
        </div>
    </body>
</html>