<html>
    <head>
        <style>
            .parent{
                /*flex로 부모 컨테이너를 설정하면 그 밑에 자식들을 정렬시킬수 있다 */
                display:flex; 
                /* "수평"적인 배치 결정 */
                justify-content: center;
                /* "수직"적인 배치 결정 */
                align-items:center;

                background-color: aqua;
                height:200px;
            }
            .child{
                width:100px;
                height:100px;
                background-color:blue;
                margin-right:8px;
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <div class = "parent">
            <div class = "child">자식</div>
            <div class = "child">자식</div>
            <div class = "child">자식</div>
        </div>
    </body>
    
</html>